{
  "name": "SPAquatoria",
  "short_name": "SPAquatoria",
  "description": "Живая косметика для твоей доши",
  "start_url": "/spaquatoria-web/",
  "scope": "/spaquatoria-web/",
  "display": "standalone",
  "background_color": "#FAFBFE",
  "theme_color": "#3C184B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/spaquatoria-web/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/spaquatoria-web/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
